{
    "name": "zalatov/runtime-cache-trait",
    "version": "1.0",
    "description": "Trait for PHP runtime caching.",
    "type": "php-trait",
    "license": "MIT",
    "homepage": "https://github.com/zalatov/runtime-cache-trait",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Zalatov Alexander",
            "email": "zalatov.ao@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/zalatov/runtime-cache-trait.git",
            "reference": "master"
        },
        {
            "type": "package",
            "package": {
                "name": "zalatov/runtime-cache-trait",
                "version": "1.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/zalatov/runtime-cache-trait.git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "zalatov\\runtimeCache\\": "src"
        }
    }
}
